{
  "name": "smart-budge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bulma-pro": "^0.1.8",
    "next": "9.3.5",
    "rbx": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-jss": "^10.1.1"
  }
}
